{
  "name": "summit-bot",
  "version": "1.0.0",
  "description": "Concierge for the MoM Summit",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.9.0",
    "documentdb": "^1.12.2",
    "dotenv-extended": "^2.0.1",
    "restify": "^5.0.1"
  }
}
